._ {
    --client-say-padding: 5rem;
    --client-say-gap: 4rem;
    --client-say-title-margin-bottom: 1.4rem;
    --client-say-client-name-font-size: 2rem;
    --client-say-client-name-gap: 0 1.2rem;
    --client-say-client-avatar-width: 6rem;

    display: flex;
    flex-direction: column;
    padding: var(--client-say-padding);
    border: var(--border);
    border-radius: var(--border-radius);
    gap: var(--client-say-gap);
}

.text_container {
    flex: 1;
}

.title {
    margin-bottom: var(--client-say-title-margin-bottom);

    &::first-letter {
        text-transform: uppercase;
    }
}

.client {
    display: grid;
    grid-template-columns: var(--client-say-client-avatar-width) 1fr;
    gap: var(--client-say-client-name-gap);

    &__avatar {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
        aspect-ratio: 1;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    &__name {
        grid-column: 2/3;
        grid-row: 1;
        font-size: var(--client-say-client-name-font-size);
    }

    &__location {
        grid-column: 2/3;
        grid-row: 2;
        color: var(--color-grey-60);
    }
}

@include media($media-s) {
    ._ {
        --client-say-padding: 3rem;
        --client-say-gap: 2.4rem;
        --client-say-title-margin-bottom: 0.6rem;
        --client-say-client-name-font-size: 1.6rem;
        --client-say-client-name-gap: 0 1rem;
        --client-say-client-avatar-width: 5rem;
    }
}
