._ {
    --head-section-card-list-gap: 2rem;
    --head-section-card-list-border-radius: 0;
    --head-section-card-list-box-shadow: 0 0 0 1rem rgb(25, 25, 25);
    --head-section-card-list-wrapper-padding-block: 0;
}

.top_container {
    display: flex;
    position: relative;
    align-items: center;
    overflow: hidden;

    @include media($media-s) {
        display: initial;
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 75.8rem;
    min-height: 81.4rem;
    gap: 6rem;

    @include media($media-m) {
        max-width: 61rem;
        min-height: 62.2rem;
        padding-top: initial;
        gap: 5rem;
    }

    @include media($media-s) {
        min-height: initial;
        gap: 4rem;
    }
}

.text_container {
    position: relative;
}

.image_container {
    position: absolute;
    inset: 0 0 0 52%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @include media($media-s) {
        position: initial;
        height: 38rem;
        margin-bottom: 1.8rem;
        padding-block: 4rem;
        padding-inline: var(--wrapper-padding-inline-s);

        img {
            border: var(--border);
            border-radius: 1rem;
        }
    }
}

.discover_icon {
    position: absolute;
    z-index: 1;
    top: -1.3%;
    right: -32.5%;
    width: 17.5rem;
    translate: -50%;

    @include media($media-m) {
        right: -30.9%;
        width: 12.9rem;
    }

    @include media($media-s) {
        top: -13.5rem;
        right: initial;
        left: 0;
        width: 11.7rem;
        translate: none;
    }
}

.title {
    margin-bottom: 2.4rem;

    @include media($media-m) {
        margin-bottom: 2rem;
    }

    @include media($media-s) {
        margin-bottom: 1.6rem;
    }
}

.buttons {
    display: flex;
    gap: 2rem;

    @include media($media-m) {
        gap: 1.6rem;
    }

    @include media($media-s) {
        flex-direction: column;
    }
}

.count_list {
    display: flex;
    gap: 2rem;

    li {
        flex: 1;
    }

    @include media($media-m) {
        gap: 1.6rem;
    }

    @include media($media-s) {
        flex-wrap: wrap;
        gap: 1.2rem;

        & > li:nth-child(3) {
            flex: initial;
            width: 100%;
        }
    }
}

.count_item {
    display: grid;
    padding: 1.6rem 2.4rem;
    border: var(--border);
    border-radius: var(--border-radius);
    background: var(--dark-color);

    @include media($media-m) {
        padding: 1.4rem 2rem;
    }

    @include media($media-s) {
        padding: 1.6rem;
        border-radius: var(--border-radius-s);
        text-align: center;
    }

    &__count {
        font-size: 4rem;
        font-weight: 700;
        line-height: 150%;

        @include media($media-m) {
            font-size: 3rem;
        }

        @include media($media-s) {
            font-size: 2.4rem;
        }
    }
}

.head_card_list {
    display: flex;
    padding: var(--head-section-card-list-gap);
    border-radius: var(--head-section-card-list-border-radius);
    box-shadow: var(--head-section-card-list-box-shadow);
    gap: var(--head-section-card-list-gap);

    li {
        flex: 1;
    }
}

.head_card_list_wrapper {
    display: contents;
    padding-block: var(--head-section-card-list-wrapper-padding-block);
}

@include media($media-m) {
    ._ {
        --head-section-card-list-gap: 1rem;
    }
}

@include media($media-s) {
    ._ {
        --head-section-card-list-border-radius: 1.2rem;
        --head-section-card-list-box-shadow: 0 0 0 0.4rem rgb(25, 25, 25);
        --head-section-card-list-wrapper-padding-block: 4rem;
    }

    .head_card_list_wrapper {
        display: block;
    }

    .head_card_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
