export const enFooter = {
    email: 'Enter your email',
    hero_section: 'hero section',
    features: 'features',
    properties: 'properties',
    testimonials: 'testimonials',
    faq: 'faq',
    our_story: 'our story',
    our_works: 'our works',
    how_it_works: 'how it works',
    our_team: 'our team',
    our_clients: 'our clients',
    portfolio: 'portfolio',
    categories: 'categories',
    valuation_mastery: 'valuation mastery',
    strategic_marketing: 'strategic marketing',
    negotiation_wizardry: 'negotiation wizardry',
    closing_success: 'closing success',
    property_management: 'property management',
    contact_form: 'contact form',
    our_offices: 'our offices',
    rights: 'Estatein. All Rights Reserved.',
    terms: 'Terms & Conditions',
}
