import { enFooter } from './en.ts'

export const ruFooter: typeof enFooter = {
    email: 'Введите Вашу почту',
    hero_section: 'раздел герой',
    features: 'функции',
    properties: 'Недвижимость',
    testimonials: 'отзывы',
    faq: 'ответы на вопросы',
    our_story: 'наша история',
    our_works: 'наши работы',
    how_it_works: 'как это работает',
    our_team: 'наша команда',
    our_clients: 'наши клиенты',
    portfolio: 'портфолио',
    categories: 'категории',
    valuation_mastery: 'мастерство оценки',
    strategic_marketing: 'стратегический маркетинг',
    negotiation_wizardry: 'волшебство переговоров',
    closing_success: 'закрытие успеха',
    property_management: 'управление недвижимостью',
    contact_form: 'форма связи',
    our_offices: 'наши офисы',
    rights: 'Estatein. Все права защищены.',
    terms: 'Условия и положения',
}
